\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mục đích dự án}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Giới thiệu công cụ Wireshark}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thông tin nhóm thực hiện}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phần 1: Phân Tích Lưu Lượng HTTP}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mô tả các bước thực hiện}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Câu hỏi phân tích và trả lời}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Câu 1: Số lượng HTTP GET và địa chỉ đích}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Các yêu cầu HTTP GET được gửi từ trình duyệt}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:http_get_requests}{{1}{3}{Các yêu cầu HTTP GET được gửi từ trình duyệt}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Câu 2: Tải ảnh tuần tự hay đồng thời}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timeline của 2 kết nối TCP đến 2 server}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:tcp_connections}{{2}{4}{Timeline của 2 kết nối TCP đến 2 server}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IO Graph thể hiện traffic từ 2 server đồng thời}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:io_graph}{{3}{4}{IO Graph thể hiện traffic từ 2 server đồng thời}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HTTP Packet List - Thứ tự các gói GET request}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:http_packets}{{4}{5}{HTTP Packet List - Thứ tự các gói GET request}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filter ip.addr == 128.119.245.12 - TLS handshake và redirect}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:tls_redirect}{{5}{5}{Filter ip.addr == 128.119.245.12 - TLS handshake và redirect}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Application Data packet chứa ảnh pearson.png}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:app_data}{{6}{6}{Application Data packet chứa ảnh pearson.png}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Câu 3: Thông tin phản hồi HTTP của tệp HTML}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Packet trả về của server chứa nội dung HTML}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:http_response}{{7}{7}{Packet trả về của server chứa nội dung HTML}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Chi tiết HTTP response header}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:http_status}{{8}{7}{Chi tiết HTTP response header}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Câu 4: Số lượng kết nối TCP và Stream Index Numbers}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TCP stream 5 - Kết nối đến server 128.119.245.12}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:tcp_stream_5}{{9}{8}{TCP stream 5 - Kết nối đến server 128.119.245.12}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TCP stream 7 - Kết nối đến server 2.56.99.24}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:tcp_stream_7}{{10}{8}{TCP stream 7 - Kết nối đến server 2.56.99.24}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Câu 5: TCP Three-Way Handshake}{10}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces TCP Three-Way Handshake - 3 packets thiết lập kết nối}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:tcp_handshake}{{11}{10}{TCP Three-Way Handshake - 3 packets thiết lập kết nối}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Câu 6: TCP Window Size Value}{10}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Packet 1806 - Largest data transfer packet}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:tcp_window_packet}{{12}{10}{Packet 1806 - Largest data transfer packet}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Chi tiết TCP Window Size trong packet 1806}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:tcp_window_detail}{{13}{11}{Chi tiết TCP Window Size trong packet 1806}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phần 2: Phân Tích Lưu Lượng DHCP}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mô tả các bước thực hiện}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kết quả capture gói tin DHCP}}{12}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Câu hỏi phân tích và trả lời}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Câu 1: Gói tin ARP trong quá trình trao đổi DHCP}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gói tin ARP xuất hiện sau DHCP ACK}}{13}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Câu 2: Địa chỉ IP nguồn và đích trong DHCP messages}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Các gói tin DHCP}}{14}{figure.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Địa chỉ IP trong các thông điệp DHCP}}{14}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phân tích địa chỉ IP trong Discover và Request}}{14}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces So sánh IP đích lý thuyết và thực tế}}{14}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Câu 3: Xử lý khi nhận ARP Reply sau DHCP ACK}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Các gói ARP Probe}}{15}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Quy trình xử lý xung đột IP với DHCPDECLINE}}{16}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Câu 4: Lý do sử dụng UDP cố định và tính phi kết nối}{17}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tính chất phi kết nối của UDP trong DHCP}}{17}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Câu 5: Checksum UDP và xử lý lỗi}{18}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Trường Checksum UDP trong gói DHCP Discover}}{18}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phần 3: Phân Tích Lớp Mạng và Lớp Liên Kết}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mô tả các bước thực hiện}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Câu hỏi phân tích và trả lời}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Câu 1: Địa chỉ IP trong DNS Query}{20}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gói DNS Query gửi tới Google DNS (8.8.8.8)}}{20}{figure.20}\protected@file@percent }
\newlabel{fig:dns_query}{{20}{20}{Gói DNS Query gửi tới Google DNS (8.8.8.8)}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Câu 2: Time To Live (TTL)}{22}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gói DNS Query - Trường TTL trong IP header}}{22}{figure.21}\protected@file@percent }
\newlabel{fig:ttl-dns-query}{{21}{22}{Gói DNS Query - Trường TTL trong IP header}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Câu 3: Địa chỉ MAC của Router/Gateway}{24}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Kết quả lệnh ipconfig - Địa chỉ IP của router}}{24}{figure.22}\protected@file@percent }
\newlabel{fig:ipconfig_router}{{22}{24}{Kết quả lệnh ipconfig - Địa chỉ IP của router}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Kết quả lệnh arp -a - Địa chỉ MAC của router/gateway}}{24}{figure.23}\protected@file@percent }
\newlabel{fig:arp_router}{{23}{24}{Kết quả lệnh arp -a - Địa chỉ MAC của router/gateway}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Câu 4: Địa chỉ trong Link Layer Header}{25}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ethernet header của gói DNS Query - Địa chỉ MAC nguồn và đích}}{25}{figure.24}\protected@file@percent }
\newlabel{fig:ethernet_header}{{24}{25}{Ethernet header của gói DNS Query - Địa chỉ MAC nguồn và đích}{figure.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces So sánh địa chỉ MAC và địa chỉ IP}}{25}{table.5}\protected@file@percent }
\newlabel{tab:mac_vs_ip}{{5}{25}{So sánh địa chỉ MAC và địa chỉ IP}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Câu 5: Trường Type trong Link Layer Header}{26}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Trường Type trong Ethernet header}}{26}{figure.25}\protected@file@percent }
\newlabel{fig:ethernet_type}{{25}{26}{Trường Type trong Ethernet header}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kết luận}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Từ Phần 1: HTTP Traffic Analysis}{27}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Từ Phần 2: DHCP Traffic Analysis}{27}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Từ Phần 3: Network \& Link Layer Analysis}{27}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Phụ lục}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Yêu cầu nộp bài}{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tiêu chí đánh giá}{29}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tài liệu tham khảo}{30}{section.7}\protected@file@percent }
\gdef \@abspage@last{31}
